/*
--font size system (Px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

--font weight:
default: 400
semi-bold:600
bold: 700
--line height:
default: 1
small: 1.05
medium: 1.2
paraghaph: 1.6
-- shadow:  inset 0 0 0 5px white
--border: 9px
--letter-spacing: 
0.75px
-0.5px
-- white-space
--spacing(px)
2/4/ 8 /12/16/24/32 /48 /64/80/96/128
--color
primary:#e67e22
tints: #fdf2e9, #45260a
shade: #cf711f

Grey color:
#555
#333
*/
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box; 
 }
 html{
     font-size: 62.5%;
     overflow-x: hidden;
     scroll-behavior: smooth;
 }
 body{
     font-family: 'rubik', sans-serif;
     font-weight: 400;
     line-height: 1;
     text-transform: capitalize;
     overflow-x: hidden;

 }
 /**********************************/
 /* general reusuable component */
 /**********************************/
 .heading-primary,.heading-secondary,.heading-tertiary{
     font-weight: 700;
     color:#333;
     letter-spacing: -0.5px;
 }
 .heading-primary{
     font-size: 5.2rem;
     line-height: 1.05;
     margin-bottom: 3.2rem;
 }
 .heading-tertiary{
    font-size: 3rem;
   line-height: 1.2;
   margin-bottom: 3.2rem;
 }
 .subheading{
     display: block;
     font-size: 1.6rem;
     font-weight: 500;
     color: #cf711f;
     text-transform: uppercase;
     margin-bottom: 1.6rem;
     letter-spacing: .75px;
 }
 .heading-secondary{
     font-size: 4.4rem;
     line-height: 1.2;
     margin-bottom: 9.6rem;
 }
 .container{
     max-width: 110rem;
     margin: 0 auto;
     padding: 0 3.2rem;
 }
 .grid{
     display: grid;
     column-gap: 6.2rem;
     row-gap: 9.6rem;
     margin-bottom: 9.6rem;
 }
 .grid:last-child{
    margin-bottom: 0;
 }
 .grid-center-v{
    align-items: center;
 }
 .grid--col2{
     grid-template-columns: repeat(2,1fr);
 }
 .grid--col3{
     grid-template-columns: repeat(3, 1fr);
 }
 .grid--col4{
     grid-template-columns: repeat(4, 1fr);
 }
 .grid--col5{
     grid-template-columns: repeat(5, 1fr);
 }
 .btn,
 .btn:link,
 .btn:visited{
 display: inline-block;
 font-size: 2rem;
 padding: 1.6rem 3.2rem;
 text-decoration: none;
 border-radius: 9px;
 transition: all .5s;
 font-weight: 600;
 color: inherit;
 border: none;
 cursor: pointer;
 }
 .btn--full:link,
 .btn--full:visited{
     background-color: #e67e22;
     color: white;
 }
 .btn--full:hover,
 .btn--full:active{
     background-color: #cf711f;
 }
 .btn--outline:link,
 .btn--outline:visited{
     background-color:white ;
     color: #333;
 }
 .btn--outline:hover,
 .btn--outline:active{
     background-color: #fdf2e9 ;
     box-shadow: inset 0 0 0 5px white;
 }
 .btn-form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
    /* transition: all .3s; */
 }
 .btn-form:hover{
    background: #fff;
    color: #555;
 }
 *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem #e67e22;
 }
 .margin-right-sm{
     margin-right : 1.6rem !important;
 }
 strong{
    font-weight: 600;
 }
 .link:link,.link:visited{
text-decoration: none;
font-size: 1.6rem;
color: #e67e22;
border-bottom: 1px solid currentColor;
transition: all 0.3s;
 }
 .link:hover,.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
 }
 .center-text{
text-align: center;
 }
 .margin--bottom{
margin-bottom: 3.2rem;
 }
 .margin--bottom-md{
    margin-bottom: 4.8rem !important;
 }
 