/* 1rem= 1em= 16px, so it's adversable to use em when dealing with max-width */

@media (max-width:84em){
    .hero{
       max-width: 1200px; 

    }
    .heading-primary{
        font-size: 4.4rem;
       
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:75em){
   html{
    font-size: 56.25%;
   }
   .grid{
    column-gap: 4.8rem;
    row-gap: 6.2rem;
   }
   .heading-secondary{
    font-size: 3rem;
    }
    .heading-tertiary{
        font-size: 2.4rem; 
    }
    .header{
        padding: 0 3.2rem;
    }
    .main-nav-list{
        gap: 3.2rem;

    }
    .hero{
        gap: 6.4rem;
    }
}
/**********************************/
/*  bellow 944px (mobile-tablet) */
/**********************************/
@media(max-width:61em){
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns:  1fr;
        text-align: center;
        padding: 0 8rem;
        gap: 6.4rem;

    }
    .hero-img{
        width: 60%;
        }
  .delivered-meals{
    justify-content: center;
    margin-top: 3.2rem;
     }
     .logos img{
        height: 2.4rem;
     }
     .step-number{
        font-size: 7.2rem;

     }
     .meal-cont{
        padding: 3.2rem 3.2rem;
        padding-top: 2.4rem;
    }
  
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn-form{
        margin-top: 1.2rem;
}
    /* mobile navigation */
    .btn-mobile-nav{
        display: block;
        z-index: 9999;
    }
    .main-nav{
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all 0.5s ease-in;
        visibility: hidden;
        pointer-events: none;
        transform: translateX(100%);
    }
    .nav-open .main-nav{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0%);

    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display:block;
     }
     .nav-open .icon-mobile-nav[name="menu-outline"]{
        display:none;
     }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,.main-nav-link:visited{
        font-size: 3rem;
    }
}
/**********************************/
/* bellow 704px(smaller tablet)*/
/**********************************/
@media(max-width:44em){
    .grid--col3,
    .grid--col4{
        grid-template-columns: repeat(2,1fr);
 
    }
    .mealty{
        grid-column: 1/-1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom: 4.6rem;
    }
    .pricing-plan{
        width: 100%;
    }
    .grid--footer{
        grid-template-columns: repeat(6,1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .log-col,
    .address{
        grid-column: span 3;
    }
    .logos img{
        height: 1.2rem;
    }
}

/**********************************/
/* bellow 544px(sphones)*/
/**********************************/
@media (max-width:34em){
    .grid--col3,
    .grid--col2,
    .grid--col4{
        grid-template-columns: repeat(1,1fr);
    }
    .btn,
    .btn:link,
    .btn:visited{
        padding: 2.4rem 1.6rem;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .section-hero{
    padding: 3.2rem 0 6.4rem 0;
    }
    .hero-img{
        width: 80%;
    }
    .step-img-box:nth-child(2){
        grid-row:1 ;
    }
    .step-img-box:nth-child(6){
        grid-row:5 ;

    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
        grid-template-rows: 2;
    }
    .cta-box-text{
        padding: 3.2rem;
    }
    .cta-box-img{
        height: 32rem;
        grid-row: 1;
    }
}

/* --font size system (Px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98
--spacing(px)
2/4/ 8 /12/16/24/32 /48 /64/80/96/128
 */



